# CreditRent

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wanjian/creditrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanjian/creditrent/: CreditRent_Application.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/wanjian/creditrent/base/: ApiInterface.java  BaseActivity.java  BaseFragment.java  BaseInterface.java  C.java  Global.java  NoBodyEntity.java  NobodyConverterFactory.java  Result.java  Results.java  RetrofitNewSingleton.java  StatusColorUtil.java
app/src/main/java/com/example/wanjian/creditrent/base/errcodetomessage/: GsonResponseBodyConverter.java
app/src/main/java/com/example/wanjian/creditrent/common/: CreditRent_Context.java  Result.java  Xzds_Context.java
app/src/main/java/com/example/wanjian/creditrent/common/RxUtil/: ApiException.java  RxBus.java  RxUtils.java
app/src/main/java/com/example/wanjian/creditrent/common/RxUtil/GsonConverterFactory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  ErrResponse.java
app/src/main/java/com/example/wanjian/creditrent/common/util/: ACache.java  CrashHandler.java  DataCleanManager.java  DateFormatUtil.java  ObservableTimer.java  PLog.java  ResUtil.java  SharedPreferencesUtil.java  Time.java  ToastUtil.java  UploadPicture.java  Utils.java
app/src/main/java/com/example/wanjian/creditrent/moudles/chat/: ChatFragment.java  ContactFragment.java  ConversationActivity.java  CustomUserProvider.java
app/src/main/java/com/example/wanjian/creditrent/moudles/chat/order/: HandleOrderBean.java  OrderBean.java  OrdersActivity.java  OrdersAdapter.java
app/src/main/java/com/example/wanjian/creditrent/moudles/chat/rentcar/: RentCarActivity.java  RentcarAdapter.java  RentcarBean.java
app/src/main/java/com/example/wanjian/creditrent/moudles/homepage/: GoodsDetailinformation.java  HomePageFragment.java  PhotoAdapter.java  RecyclerItemClickListener.java  ScrollAwareFABBehavior.java  SearchActivity.java  UploadGoodActivity.java  UploadGoodPicActivity.java  UploadGoodsBean.java  UploadGoodsOkActivity.java
app/src/main/java/com/example/wanjian/creditrent/moudles/homepage/kinds/: Bags.java  BasekindsAdapter.java  Books.java  Clothes.java  KindsBean.java  Others.java  Play.java  Traffic.java  shuma.java  yinxiang.java
app/src/main/java/com/example/wanjian/creditrent/moudles/homepage/recyclerview/: EndlessRecyclerOnScrollListener.java  GoodsDetailinformationActivity.java  GoodsDetailinformationBean.java  HomepagerAdapter.java  HomepagerGoodsList.java  MakeOrderBean.java  MyScrollView.java
app/src/main/java/com/example/wanjian/creditrent/moudles/kinds/: KindsFragment.java
app/src/main/java/com/example/wanjian/creditrent/moudles/main/: MainActivity.java  MainViewpagerAdapter.java
app/src/main/java/com/example/wanjian/creditrent/moudles/signup/: AgreementActivity.java
app/src/main/java/com/example/wanjian/creditrent/moudles/signup/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/wanjian/creditrent/moudles/signup/presenter/: IForgetPasswordPresenter.java  ILoginPresenter.java  IRegisterPhonePresenter.java  IRegisterPresenter.java  IRegisterRealPresenter.java
app/src/main/java/com/example/wanjian/creditrent/moudles/signup/presenter/impl/: ForgetPasswordPresenter.java  LoginPresenter.java  RegisterPhonePresenter.java  RegisterPresenter.java  RegisterRealPresenter.java
app/src/main/java/com/example/wanjian/creditrent/moudles/signup/view/: IForgetPasswordView.java  ILoginView.java  IRegisterPhoneView.java  IRegisterRealView.java  IRegisterView.java
app/src/main/java/com/example/wanjian/creditrent/moudles/user/: UserBean.java  UserFragment.java
app/src/main/java/com/example/wanjian/creditrent/moudles/user/moudles/: UserBoughtActivity.java  UserCollectedActivity.java  UserDetailInformation.java  UserDetailInformationChange.java  UserPublishedActivity.java  UserRentActivity.java  UserReturnActivity.java  UserSawActivity.java  UserSelledActivtiy.java  UserSettings.java  UserSettingsActivity.java  UserUnpublishedActivity.java
app/src/main/java/com/example/wanjian/creditrent/ommon/RxUtil/GsonConverterFactory/: GsonConverterFactory.java
app/src/main/res/drawable/: selector_signup_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigationbar.xml  activity_signup_forgetpassword.xml  activity_signup_login.xml  activity_signup_question.xml  activity_signup_register.xml  activity_signup_register_information.xml  activity_signup_register_phone.xml  fragment_chat.xml  fragment_chat_makeorder_dialog.xml  fragment_chat_nologin.xml  fragment_chat_order.xml  fragment_chat_order_item.xml  fragment_chat_rentcar.xml  fragment_chat_rentcar_item.xml  fragment_homepager.xml  fragment_homepager_item.xml  fragment_homepager_item_foot.xml  fragment_homepager_kinds.xml  fragment_homepager_kinds_books.xml  fragment_homepager_kinds_item.xml  fragment_homepager_noconnet.xml  fragment_homepager_recyclerview_goodsinformation.xml  fragment_homepager_search.xml  fragment_homepager_uploadgoods.xml  fragment_homepager_uploadgoods_ok.xml  fragment_homepager_uploadgoods_pic.xml  fragment_homepager_uploadgoods_pic_recyclerview_item_add.xml  fragment_kinds.xml  fragment_user.xml  fragment_user_bought.xml  fragment_user_bought_item.xml  fragment_user_collected.xml  fragment_user_collected_item.xml  fragment_user_collected_item_null.xml  fragment_user_detailinformation.xml  fragment_user_detailinformation_change.xml  fragment_user_detailinformation_verification.xml  fragment_user_detailinformation_verify.xml  fragment_user_detailinformation_verify_pic.xml  (+19 more)
app/src/main/res/menu/: gooddetialinformation_toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wanjian/creditrent/: ExampleUnitTest.java
(+55 files in other folders)
