<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/uploadgoodsPic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/uploadgoodsPic_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_backspace_white_24dp"/>
            <TextView
                android:id="@+id/uploadgoodsPic_toolbar_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="19sp"
                android:text="上传物品照片"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/uploadgoodsPic_iv_pic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/addpic"/>


    <TextView
        android:id="@+id/uploadgoodsPic_iv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击上传图片"
        android:gravity="center"/>

    <Button
        android:id="@+id/uploadgoodsPic_button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="发布物品"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>