<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/user_dl_verify_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_dl_verify_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_backspace_white_24dp"/>
            <TextView
                android:id="@+id/user_dl_toolbar_detailinformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="19sp"
                android:text="实名认证"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="姓名"
                android:gravity="center"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/user_verify_truename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="请输入你的真实姓名"
                android:singleLine="true"
                android:maxLength="5"/>
            
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="手机号"
                android:gravity="center"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/user_verify_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="请输入你的手机号"
                android:inputType="number"
                android:maxLength="11"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学号"
                android:gravity="center"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/user_verify_studentId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="请输入你的学号"
                android:inputType="number"
                android:maxLength="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="统一认证码"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/user_verify_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="请输入一卡通统一认证码"
                android:inputType="number"
                android:maxLength="7"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/user_verify_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击上传图片"
            android:gravity="center"/>

       
        <Button
            android:id="@+id/user_verify_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="点击提交信息"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        
    </LinearLayout>

</LinearLayout>